# ssm-demo

./: README.md  pom.xml
doc/: all.sql
http/: player.http  team.http
src/main/java/top/faroz/controller/: PlayerController.java  TeamController.java
src/main/java/top/faroz/mapper/: AdminroleMapper.java  AdminsMapper.java  GameMapper.java  GametypeMapper.java  PlayerMapper.java  TeamMapper.java
src/main/java/top/faroz/pojo/: Adminrole.java  AdminroleExample.java  Admins.java  AdminsExample.java  Game.java  GameExample.java  Gametype.java  GametypeExample.java  Player.java  PlayerExample.java  Team.java  TeamExample.java
src/main/java/top/faroz/req/: PageReq.java  TeamQueryReq.java
src/main/java/top/faroz/resp/: CommonResp.java  PageResp.java  TeamQueryResp.java
src/main/java/top/faroz/service/: PlayerService.java  TeamService.java
src/main/java/top/faroz/service/impl/: PlayerServiceImpl.java  TeamServiceImpl.java
src/main/java/top/faroz/util/: CopyUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml  springmvc.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/top/faroz/mapper/: AdminroleMapper.xml  AdminsMapper.xml  GameMapper.xml  GametypeMapper.xml  PlayerMapper.xml  TeamMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/team/: list.html
src/test/java/top/faroz/service/impl/: TeamServiceImplTest.java
src/test/java/top/faroz/util/: CopyUtilTest.java
